SECRET_KEY='django-insecure-5vu=-*u$3xo)nyvk30ht(gugd019irby=r)$9q7kg-zjm2b&qj'
DEBUG=True
ALLOWED_HOSTS=*
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=shop_db
SQL_USER=shop_db
SQL_PASSWORD=shop_db
SQL_HOST=db
SQL_PORT=5432
ACCOUNT_EMAIL_VERIFICATION="none"